<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @font-face{font-family:'SolaimanLipi';src:url('https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/common/fonts/solaimanlipi_20-04-07.eot');src:url('https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/common/fonts/solaimanlipi_20-04-07.eot') format('embedded-opentype'),
url('https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/common/fonts/solaimanlipi_20-04-07.woff') format('woff'),
url('https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/common/fonts/solaimanlipi_20-04-07.ttf') format('truetype'),
url('https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/common/fonts/solaimanlipi_20-04-07.svg') format('svg');}
        body{
            font-family:"Helvetica Neue", Helvetica, Arial, SolaimanLipi ,sans-serif,SolaimanLipiNormal;
            padding-top:90px;
        }
        .flex-row{
            /*display: -webkit-box;*/
            display: inherit;
            display: -ms-flexbox;
                   display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        }
        .flex-col{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .flex-col .thumbnail{
            padding:0;
            border:none;
            -webkit-border-radius:0;
            -moz-border-radius:0;
            border-radius:2px;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
        .flex-col .thumbnail .caption{
            padding:0 10px ;
        }
        .flex-col .thumbnail .caption h4{
            font-size: 18px;
            line-height: 24px;
        }
        
        .flex-col .thumbnail img{
            width:100%;
        }
        .flex-col .thumbnail a{
            color: #000;
        }
        .flex-col .cta{
            color: #009dd4;
            padding:0 5px;
            margin:5px 0;
            border-left:3px solid red;
            display: none;
        }
        @media (max-width:767px) {
            .flex-row,
            .flex-col {
                display: inherit;
                -ms-flex-wrap: inherit;
                flex-wrap: inherit;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Flex Column</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row flex-row">
            <div class="flex-col col-xs-12 col-sm-6 col-md-3 ">
                <div class="thumbnail">
                    <a href="">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/media/imgAll/2018June/SM/hasina-sm-20180905125137.jpg" alt="...">
                    </a>
                    <div class="caption">
                        <h4>
                            <a href="#">বড় ধাক্কা খেল মোস্তাফিজের মুম্বাই</a>
                        </h4>
                    </div>
                    <a href="" class="cta">মুম্বাই</a>
                </div>
            </div>
            <div class="flex-col col-xs-12 col-sm-6 col-md-3 ">
                <div class="thumbnail">
                    <a href="">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/media/imgAll/2018June/SM/japan-1-sm-20180905111002.jpg" alt="...">
                    </a>
                    <div class="caption">
                        <h4>
                            <a href="#">বিসিএলের চতুর্থ রাউন্ডের খেলা শুরু আজ</a>
                        </h4>
                    </div>
                    <a href="" class="cta">মুম্বাই</a>
                </div>
            </div>
            <div class="flex-col col-xs-12 col-sm-6 col-md-3 ">
                <div class="thumbnail">
                    <a href="">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/media/imgAll/2018June/SM/teknaf-rohingya-camp-sm-20180905083004.jpg" alt="...">
                    </a>
                    <div class="caption">
                        <h4>
                            <a href="#">বড় জয়ে শুভ সূচনা সাকিবের হায়দরাবাদের</a>
                        </h4>
                    </div>
                    <a href="" class="cta">মুম্বাই</a>
                </div>
            </div>
            <div class="flex-col col-xs-12 col-sm-6 col-md-3 ">
                <div class="thumbnail">
                    <a href="">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/media/imgAll/2018June/SM/syria-sm-20180904181846.jpg" alt="...">
                    </a>
                    <div class="caption">
                        <h4>
                            <a href="#">ছাত্র-ছাত্রীদের আন্দোলনকে রাজনীতিকীকরণের চেষ্টা চলছে: তথ্যমন্ত্রী</a>
                        </h4>
                    </div>
                    <a href="" class="cta">মুম্বাই</a>
                </div>
            </div>
            <div class="flex-col col-xs-12 col-sm-6 col-md-3 ">
                <div class="thumbnail">
                    <a href="">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/media/imgAll/2018June/SM/uaems-20180904140750.jpg" alt="...">
                    </a>
                    <div class="caption">
                        <h4><a href="">১৯৭১ সালের মুক্তিযুদ্ধের ছবি ব্যবহার করে রোহিঙ্গাবিরোধী প্রচারণা চালানোর পর প্রতারণার বিষয়টি ধরা পড়ায় ক্ষমা চাইলো মিয়ানমার সেনাবাহিনী</a></h4>
                    </div>
                    <a href="" class="cta">মুম্বাই</a>
                </div>
            </div>
            <div class="flex-col col-xs-12 col-sm-6 col-md-3 ">
                <div class="thumbnail">
                    <a href="">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/media/imgAll/2018June/SM/motorcycle-3-sm-20180904134443.jpg" alt="...">
                    </a>
                    <div class="caption">
                        <h4>
                            <a href="#">শত্রুর বিরুদ্ধে প্রতিরোধই একমাত্র উপায় : ইরান</a>
                        </h4>
                    </div>
                </div>
                <a href="" class="cta">মুম্বাই</a>
            </div>
            <div class="flex-col col-xs-12 col-sm-6 col-md-3 ">
                <div class="thumbnail">
                    <a href="">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/images.jagonews24/media/imgAll/2018June/SM/myanmar-army-20180903230214.jpg" alt="...">
                    </a>
                    <div class="caption">
                        <h4>
                            <a href="#">আ. লীগের কাউন্সিলর ও সংরক্ষিত প্রার্থীদের নাম ঘোষণা</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>